#Job Templates_job_templates_launch_create
org.kogito.openapi.client.ansible.base_path=http://localhost:8013/
org.kogito.openapi.client.ansible.username=awx
org.kogito.openapi.client.ansible.password=awx
quarkus.devservices.enabled=false
quarkus.http.port=8180