#Job Templates_job_templates_launch_create
quarkus.openapi-generator.codegen.validateSpec=false
quarkus.openapi-generator.codegen.verbose=true

quarkus.openapi-generator.ansible_swagger_json.auth.basic.username=awx
quarkus.openapi-generator.ansible_swagger_json.auth.basic.password=awx

quarkus.rest-client.ansible_swagger_json.url=http://localhost:8013/

quarkus.kogito.logger.always-include=true
quarkus.kogito.devservices.enabled=false
quarkus.http.port=8180
quarkus.http.host=0.0.0.0

mp.messaging.outgoing.tower-send.connector=smallrye-kafka
mp.messaging.outgoing.tower-send.topic=tower
#mp.messaging.outgoing.tower-send.cloud-events-mode=structured
#mp.messaging.outgoing.tower-send.cloud-events-type=ansible-tower
mp.messaging.outgoing.tower-send.group.id=kogito-sw-ansible

mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=tower
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito_incoming_stream.group.id=kogito-sw-ansible

quarkus.log.category."org.apache.http".level=DEBUG