#Job Templates_job_templates_launch_create
org.kogito.openapi.client.ansibleswagger.base_path=http://localhost:8013/
org.kogito.openapi.client.ansibleswagger.username=awx
org.kogito.openapi.client.ansibleswagger.password=awx
quarkus.kogito.devservices.enabled=false
quarkus.http.port=8180
quarkus.http.host=0.0.0.0

mp.messaging.outgoing.tower-send.connector=smallrye-kafka
mp.messaging.outgoing.tower-send.topic=tower
#mp.messaging.outgoing.tower-send.cloud-events-mode=structured
#mp.messaging.outgoing.tower-send.cloud-events-type=ansible-tower
mp.messaging.outgoing.tower-send.group.id=kogito-sw-ansible

mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=tower
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito_incoming_stream.group.id=kogito-sw-ansible

quarkus.rest-client."org.kie.kogito.examples.AnsibleApiClient".url=http://localhost:8013/
quarkus.rest-client."org.kie.kogito.examples.AnsibleApiClient".scope=javax.inject.Singleton